In [161]:
import pandas as  pd
import seaborn as sns

from category_encoders.target_encoder import TargetEncoder
from category_encoders.binary import BinaryEncoder
from category_encoders.one_hot import OneHotEncoder

from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score

from sklearn.model_selection import train_test_split

In [162]:
 import warnings; warnings.simplefilter('ignore')

In [163]:
data = pd.read_csv('train.csv')
data

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,57,management,married,tertiary,320,no,no,cellular,7,aug,76,2,-1,0,unknown,no
1,38,management,divorced,tertiary,10638,no,no,unknown,12,jun,159,2,-1,0,unknown,no
2,44,services,divorced,secondary,608,yes,yes,unknown,18,jun,19,30,-1,0,unknown,no
3,44,technician,divorced,unknown,1823,no,no,unknown,20,jun,43,2,-1,0,unknown,no
4,38,admin.,divorced,secondary,1314,no,no,cellular,29,aug,156,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27121,56,technician,married,tertiary,272,no,no,cellular,26,aug,103,2,-1,0,unknown,no
27122,36,blue-collar,married,primary,250,yes,no,unknown,8,may,149,1,-1,0,unknown,no
27123,34,technician,single,secondary,1161,yes,no,cellular,20,apr,17,5,334,1,failure,no
27124,29,management,married,tertiary,198,yes,no,cellular,3,aug,1179,1,-1,0,unknown,no
27125,61,retired,married,tertiary,5267,no,no,cellular,18,aug,212,7,188,3,success,no

In [164]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27126 entries, 0 to 27125
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        27126 non-null  int64
 1   job        27126 non-null  object
 2   marital    27126 non-null  object
 3   education  27126 non-null  object
 4   balance    27126 non-null  int64
 5   housing    27126 non-null  object
 6   loan       27126 non-null  object
 7   contact    27126 non-null  object
 8   day        27126 non-null  int64
 9   month      27126 non-null  object
 10  duration   27126 non-null  int64
 11  campaign   27126 non-null  int64
 12  pdays      27126 non-null  int64
 13  previous   27126 non-null  int64
 14  poutcome   27126 non-null  object
 15  y          27126 non-null  object
dtypes: int64(7), object(9)
memory usage: 3.3+ MB

In [165]:
data.y = data.y.replace('no', 0)
data.y = data.y.replace('yes', 1)

In [166]:
X = data[['age', 'job', 'marital', 'education', 'balance', 'housing', 'loan',
       'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome']]
Y = data['y']

In [167]:
X_train, X_val, y_train, y_val = train_test_split(X, Y)

In [168]:
X_train

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
12388,46,services,married,secondary,692,yes,no,cellular,9,feb,388,3,257,2,failure
4952,36,services,single,secondary,9713,yes,no,unknown,27,may,72,3,-1,0,unknown
15461,41,management,married,primary,362,yes,no,cellular,12,may,217,3,-1,0,unknown
4796,34,technician,married,tertiary,218,no,no,cellular,5,aug,109,2,-1,0,unknown
2623,27,services,single,secondary,353,yes,no,cellular,15,may,663,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2946,46,management,married,tertiary,110,yes,yes,cellular,20,aug,243,5,-1,0,unknown
21266,44,unemployed,single,tertiary,810,no,no,cellular,4,aug,184,1,-1,0,unknown
6606,33,technician,married,tertiary,0,no,no,cellular,30,apr,227,2,-1,0,unknown
22926,54,unemployed,married,primary,6427,yes,no,telephone,19,nov,53,1,-1,0,unknown
5449,54,management,divorced,secondary,-415,yes,no,unknown,26,may,290,2,-1,0,unknown

In [169]:
data = X_train.copy()
data['y'] = y_train

In [170]:
data.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'loan',
       'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'y'],
      dtype='object')

In [171]:
housing_encoder = BinaryEncoder()
housing_encoder.fit(data['housing'])
housing_encoded = housing_encoder.transform(data['housing'])
for i in housing_encoded:
    data[i] = housing_encoded[i].astype('category')
del data['housing']

In [172]:
loan_encoder = BinaryEncoder()
loan_encoder.fit(data['loan'])
loan_encoded = loan_encoder.transform(data['loan'])
for i in loan_encoded:
    data[i] = loan_encoded[i].astype('category')
del data['loan']

In [173]:
marital_encoder = TargetEncoder()
marital_encoder.fit(data['marital'], data['y'])
data['marital'] = marital_encoder.transform(data['marital']).astype('category')

In [174]:
education_encoder = TargetEncoder()
education_encoder.fit(data.education, data.y)
data.education = education_encoder.transform(data.education).astype('category')

In [175]:
job_encoder = TargetEncoder()
job_encoder.fit(data.job, data.y)
data.job = job_encoder.transform(data.job).astype('category')

In [176]:
contact_encoder = TargetEncoder()
contact_encoder.fit(data.contact, data.y)
data.contact = contact_encoder.transform(data.contact).astype('category')

In [177]:
poutcome_encoder = TargetEncoder()
poutcome_encoder.fit(data.poutcome, data.y)
data.poutcome = poutcome_encoder.transform(data.poutcome).astype('category')

In [178]:
month_encoder = TargetEncoder()
month_encoder.fit(data.month, data.y)
data.month = month_encoder.transform(data.month).astype('category')

In [179]:
day_encoder = TargetEncoder()
day_encoder.fit(data.day, data.y)
data.day = day_encoder.transform(data.day).astype('category')

Warning: No categorical columns found. Calling 'transform' will only return input data.

In [180]:
data.corr()['y']

age          0.023761
job          0.139371
marital      0.063910
education    0.063623
balance      0.040975
contact      0.154912
day         -0.031993
month        0.262830
duration     0.386419
campaign    -0.066002
pdays        0.103735
previous     0.113273
poutcome     0.315321
y            1.000000
housing_0    0.143775
housing_1   -0.143775
loan_0      -0.068955
loan_1       0.068955
Name: y, dtype: float64

In [181]:
data.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'contact', 'day',
       'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y',
       'housing_0', 'housing_1', 'loan_0', 'loan_1'],
      dtype='object')

In [182]:
X_train = data[['age', 'job', 'marital', 'education', 'balance', 'contact', 'day',
       'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'housing_0', 'housing_1', 'loan_0', 'loan_1']]
y_train = data['y']

In [183]:
standart = StandardScaler()
standart.fit(X_train)
standarted = standart.transform(X_train)

X_train = pd.DataFrame(data=standarted)

In [184]:
X_train.columns = ['age', 'job', 'marital', 'education', 'balance', 'contact', 'day',
       'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'housing_0', 'housing_1', 'loan_0', 'loan_1']
X_train

,age,job,marital,education,balance,contact,day,month,duration,campaign,pdays,previous,poutcome,housing_0,housing_1,loan_0,loan_1
0,0.477659,-0.677782,-0.715275,-0.539947,-0.209790,0.659586,-0.812283,0.640458,0.505310,0.080430,2.175880,0.700085,0.096671,-0.890448,0.890448,-0.436911,0.436911
1,-0.461220,-0.677782,1.562336,-0.539947,2.696460,-1.558355,1.351630,-0.614149,-0.729101,0.080430,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
2,0.008219,0.353725,-0.715275,-1.071066,-0.316104,0.659586,-0.451631,-0.614149,-0.162678,0.080430,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
3,-0.648996,-0.153754,-0.715275,1.518798,-0.362496,0.659586,-1.293153,-0.117193,-0.584566,-0.245261,-0.408728,-0.289667,-0.251699,1.123031,-1.123031,-0.436911,0.436911
4,-1.306211,-0.677782,1.562336,-0.539947,-0.319004,0.659586,-0.090979,-0.614149,1.579560,-0.570952,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20339,0.477659,0.353725,-0.715275,1.518798,-0.397290,0.659586,0.510108,-0.117193,-0.061113,0.731813,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,2.288794,-2.288794
20340,0.289883,1.090617,1.562336,1.518798,-0.171774,0.659586,-1.413370,-0.117193,-0.291589,-0.570952,-0.408728,-0.289667,-0.251699,1.123031,-1.123031,-0.436911,0.436911
20341,-0.742883,-0.153754,-0.715275,1.518798,-0.432728,0.659586,1.712283,0.910360,-0.123615,-0.245261,-0.408728,-0.289667,-0.251699,1.123031,-1.123031,-0.436911,0.436911
20342,1.228761,1.090617,-0.715275,-1.071066,1.637826,0.438251,0.389891,-0.037189,-0.803322,-0.570952,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
20343,1.228761,0.353725,-0.077665,-0.539947,-0.566426,-1.558355,1.231413,-0.614149,0.122486,-0.245261,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911

In [185]:
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [186]:
model.predict_proba(X_train)

array([[0.89069656, 0.10930344],
       [0.99183832, 0.00816168],
       [0.96462246, 0.03537754],
       ...,
       [0.87704925, 0.12295075],
       [0.97421572, 0.02578428],
       [0.98073809, 0.01926191]])

In [187]:
model.predict(X_train)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [188]:
accuracy_score(y_train, model.predict(X_train))

0.9015434526150217

In [189]:
housing_encoded = housing_encoder.transform(X_val['housing'])
for i in housing_encoded:
    X_val[i] = housing_encoded[i].astype('category')
del X_val['housing']

In [190]:
loan_encoded = loan_encoder.transform(X_val['loan'])
for i in loan_encoded:
    X_val[i] = loan_encoded[i].astype('category')
del X_val['loan']

In [191]:
X_val['marital'] = marital_encoder.transform(X_val['marital']).astype('category')
X_val.education = education_encoder.transform(X_val.education).astype('category')
X_val.job = job_encoder.transform(X_val.job).astype('category')
X_val.poutcome = poutcome_encoder.transform(X_val.poutcome).astype('category')
X_val.month = month_encoder.transform(X_val.month).astype('category')
X_val.day = day_encoder.transform(X_val.day).astype('category')
X_val.contact = contact_encoder.transform(X_val.contact).astype('category')

In [192]:
X_val

,age,job,marital,education,balance,contact,day,month,duration,campaign,pdays,previous,poutcome,housing_0,housing_1,loan_0,loan_1
13564,48,0.071819,0.101552,0.094364,595,0.148946,24,0.090588,464,1,-1,0,0.090767,1,0,0,1
17185,30,0.085929,0.101552,0.094364,1015,0.148946,20,0.113068,24,1,113,8,0.125970,0,1,0,1
22182,44,0.071819,0.101552,0.105192,669,0.148946,13,0.064475,15,7,-1,0,0.090767,0,1,0,1
2033,31,0.109334,0.148200,0.105192,2388,0.148946,5,0.106330,123,1,-1,0,0.090767,1,0,0,1
1809,43,0.128058,0.148200,0.116168,3173,0.038838,15,0.064475,746,1,-1,0,0.090767,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25367,43,0.086181,0.101552,0.147168,5506,0.038838,6,0.099498,141,1,-1,0,0.090767,1,0,1,0
13716,58,0.132000,0.114611,0.147168,0,0.148946,22,0.106330,73,3,-1,0,0.090767,1,0,0,1
24127,57,0.109334,0.101552,0.105192,20,0.148946,22,0.106330,119,2,-1,0,0.090767,1,0,0,1
8229,33,0.132000,0.101552,0.147168,1323,0.148946,1,0.099498,327,1,-1,0,0.090767,1,0,0,1
13968,60,0.231518,0.114611,0.105192,0,0.148946,18,0.090588,91,10,-1,0,0.090767,1,0,0,1

In [193]:
standarted = standart.transform(X_val)
X_val = pd.DataFrame(data=standarted)

In [194]:
X_val.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6782 entries, 0 to 6781
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6782 non-null   float64
 1   1       6782 non-null   float64
 2   2       6782 non-null   float64
 3   3       6782 non-null   float64
 4   4       6782 non-null   float64
 5   5       6782 non-null   float64
 6   6       6782 non-null   float64
 7   7       6782 non-null   float64
 8   8       6782 non-null   float64
 9   9       6782 non-null   float64
 10  10      6782 non-null   float64
 11  11      6782 non-null   float64
 12  12      6782 non-null   float64
 13  13      6782 non-null   float64
 14  14      6782 non-null   float64
 15  15      6782 non-null   float64
 16  16      6782 non-null   float64
dtypes: float64(17)
memory usage: 900.9 KB

In [195]:
accuracy_score(y_val, model.predict(X_val))

0.9084340902388676

In [196]:
X_test = pd.read_csv("test.csv")
X_test

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,53,blue-collar,single,secondary,105,yes,no,unknown,26,may,239,3,-1,0,unknown
1,46,blue-collar,married,secondary,450,yes,no,cellular,17,apr,198,1,-1,0,unknown
2,30,blue-collar,single,primary,5641,no,no,cellular,21,nov,695,3,-1,0,unknown
3,36,entrepreneur,married,tertiary,4576,yes,no,cellular,7,may,272,1,-1,0,unknown
4,35,blue-collar,married,secondary,412,yes,no,unknown,3,jun,316,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18080,48,self-employed,married,secondary,1175,yes,yes,cellular,19,nov,62,1,-1,0,unknown
18081,42,services,married,secondary,-43,yes,yes,unknown,27,may,363,3,-1,0,unknown
18082,35,blue-collar,married,secondary,243,yes,no,cellular,20,apr,41,3,-1,0,unknown
18083,24,management,single,tertiary,66,yes,no,unknown,26,may,109,2,-1,0,unknown
18084,55,entrepreneur,married,primary,214,no,no,unknown,12,jun,217,1,-1,0,unknown

In [197]:
housing_encoded = housing_encoder.transform(X_test['housing'])
for i in housing_encoded:
    X_test[i] = housing_encoded[i].astype('category')
del X_test['housing']

In [198]:
loan_encoded = loan_encoder.transform(X_test['loan'])
for i in loan_encoded:
    X_test[i] = loan_encoded[i].astype('category')
del X_test['loan']

In [199]:
X_test['marital'] = marital_encoder.transform(X_test['marital']).astype('category')
X_test.education = education_encoder.transform(X_test.education).astype('category')
X_test.job = job_encoder.transform(X_test.job).astype('category')
X_test.poutcome = poutcome_encoder.transform(X_test.poutcome).astype('category')
X_test.month = month_encoder.transform(X_test.month).astype('category')
X_test.day = day_encoder.transform(X_test.day).astype('category')
X_test.contact = contact_encoder.transform(X_test.contact).astype('category')

In [200]:
standarted = standart.transform(X_test)
X_test = pd.DataFrame(data=standarted)

In [201]:
X_test.columns = ['age', 'job', 'marital', 'education', 'balance', 'contact', 'day',
       'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'housing_0', 'housing_1', 'loan_0', 'loan_1']
X_test

,age,job,marital,education,balance,contact,day,month,duration,campaign,pdays,previous,poutcome,housing_0,housing_1,loan_0,loan_1
0,1.134874,-0.993692,1.562336,-0.539947,-0.398901,-1.558355,1.231413,-0.614149,-0.076738,0.080430,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
1,0.477659,-0.993692,-0.715275,-0.539947,-0.287754,0.659586,0.149456,0.910360,-0.236899,-0.570952,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
2,-1.024547,-0.993692,1.562336,-1.071066,1.384604,0.659586,0.630326,-0.037189,1.704564,0.080430,-0.408728,-0.289667,-0.251699,1.123031,-1.123031,-0.436911,0.436911
3,-0.461220,-0.672136,-0.715275,1.518798,1.041499,0.659586,-1.052718,-0.614149,0.052172,-0.570952,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
4,-0.555108,-0.993692,-0.715275,-0.539947,-0.299996,-1.558355,-1.533587,-0.198307,0.224052,-0.570952,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18080,0.665434,0.265456,-0.715275,-0.539947,-0.054184,0.659586,0.389891,-0.037189,-0.768165,-0.570952,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,2.288794,-2.288794
18081,0.102107,-0.677782,-0.715275,-0.539947,-0.446581,-1.558355,1.351630,-0.614149,0.407651,0.080430,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,2.288794,-2.288794
18082,-0.555108,-0.993692,-0.715275,-0.539947,-0.354442,0.659586,0.510108,0.910360,-0.850199,0.080430,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
18083,-1.587874,0.353725,1.562336,1.518798,-0.411465,-1.558355,1.231413,-0.614149,-0.584566,-0.245261,-0.408728,-0.289667,-0.251699,-0.890448,0.890448,-0.436911,0.436911
18084,1.322649,-0.672136,-0.715275,-1.071066,-0.363785,-1.558355,-0.451631,-0.198307,-0.162678,-0.570952,-0.408728,-0.289667,-0.251699,1.123031,-1.123031,-0.436911,0.436911

In [202]:
y_pred = model.predict(X_test)

In [203]:
my_answ = pd.DataFrame(data=range(X_test.shape[0]), columns=['Id'])
my_answ['y'] = pd.DataFrame(data=y_pred)
my_answ

          Id  y
0          0  0
1          1  0
2          2  0
3          3  0
4          4  0
...      ... ..
18080  18080  0
18081  18081  0
18082  18082  0
18083  18083  0
18084  18084  0

[18085 rows x 2 columns]

In [204]:
my_answ.to_csv('answer.csv',index=False)